<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XpertGroup.Datos\XpertGroup.Datos.csproj" />
    <ProjectReference Include="..\XpertGroupIC\XpertGroupIC.csproj" />
  </ItemGroup>

</Project>
