<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>XpertGroup.Servicio</Description>
    <Copyright>XpertGroup.Servicio</Copyright>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>XpertGroup.Servicio</AssemblyName>
    <PackageId>XpertGroup.Servicio</PackageId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <RootNamespace>XpertGroup.Servicio</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
    <PackageReference Include="Twilio" Version="5.32.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XPertGroup.Negocio\XPertGroup.Negocio.csproj" />
  </ItemGroup>
</Project>
