# XpertGroup

./: IMatrizDTO.cs  XpertGroup.sln
Comunes/: Class1.cs
XPertGroup.Negocio/: XPertGroup.Negocio.csproj
XPertGroup.Negocio/BL/: MatrizBL.cs  OperacionBL.cs  ValidarEntradaBO.cs
XPertGroup.Negocio/BO/: AtributoBO.cs  MatrizBO.cs  OperacionesBO.cs  ParametrosBO.cs  SolicitudBO.cs
XpertGroup/: Global.asax  Global.asax.cs  XpertGroup.csproj  packages.config
XpertGroup.Datos/: XpertGroup.Datos.csproj  XpertGroup.Datos.xml
XpertGroup.Datos/DAL/: MatrizDAL.cs
XpertGroup.Datos/Entidades/: Matriz.cs  Parametros.cs
XpertGroup.Servicio/: IO.Swagger.csproj  Program.cs  Startup.cs  XpertGroup.service.csproj
XpertGroup.Servicio/Controllers/: ServicioApi.cs  ValuesController.cs
XpertGroup.Servicio/Models/: Atributo.cs  Operacion.cs  Solicitud.cs
XpertGroup.Servicio/Properties/: launchSettings.json
XpertGroup.Servicio/wwwroot/: swagger-original.json
XpertGroup.Tests/: UnitTestBL.cs  UnitTestDAL.cs  XpertGroup.Tests.csproj
XpertGroup.Tests/Controllers/: HomeControllerTest.cs
XpertGroup.Tests/Properties/: AssemblyInfo.cs
XpertGroup/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
XpertGroup/Controllers/: HomeController.cs
XpertGroup/Helper/Api/: ServicioApi.cs
XpertGroup/Helper/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
XpertGroup/Models/: AtributoModel.cs  OperacionesModel.cs  SalidaModel.cs  SolicitudModel.cs
XpertGroup/Properties/: AssemblyInfo.cs
XpertGroup/Validaciones/: ValidarData.cs
XpertGroup/Views/: Web.config
XpertGroup/Views/Home/: ConsumirServicio.cshtml  Index.cshtml
XpertGroup/Views/Shared/: _Layout.cshtml
XpertGroupIC/: XpertGroupIC.csproj
XpertGroupIC/Behavior/: IMatixBehavior.cs
XpertGroupIC/Constntes/: Constantes.cs
XpertGroupIC/DTO/: IAtributoDTO.cs  IMatrizDTO.cs  IOperacionesDTO.cs  IParametrosDTO.cs  IPuntoDTO.cs  ISolicitudDTO.cs
XpertGroupIC/Extensiones/: IMapperDTOExtension.cs
XpertGroupIC/Properties/: AssemblyInfo.cs
